\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Первинний аналіз вибірки.}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Статистичний ряд.}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Статистичний ряд (продовження).}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Знаходження описових статистик.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Гіпотеза про розподіл}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Оцінка параметрів.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Дослідження оцінки.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Інтервальні оцінки параметрів.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Перевірка гіпотези про розподіл.}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Частоти та середні частоти для розподілу Exp(5.2838,\tmspace  +\thickmuskip {.2777em}-4.49).}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }Висновки.}{23}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.48279pt}
